gcs-resource-test-bucket=gs://spring-bucket-gredwhite/my-file.txt
#spring.cloud.gcp.credentials.location=file:secret.json
spring.cloud.gcp.bigquery.datasetName=my_dataset
#spring.cloud.gcp.bigquery.credentials.location=file:secret.json
#spring.cloud.gcp.bigquery.project-id=spring-samples-269912
#spring.cloud.gcp.project-id=spring-samples-269912

example.message = message from GitHub!!!!!!!___
